.bg{
    /* The image used */
    background: url(../../assets/Images/A2.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: #999;
    min-height: 100vh;
    width:100%
}

.card{
  /* margin-left: 15%; */
   border: solid black 2px;
   border-radius: 0 20px;
   background-color: #032b31;
   color: white
}

.card-tittle{
  height: 60px;
padding-top: 24px;
  /* background-color: #5c6bc0!important; */
  background-color:#2d483e;
  /* opacity: 0.7; */
}  
.info{
  background-color: #23dfe8;
  padding-top: 8px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  width: 50%;
  height: 45px;
  /* border:  solid honeydew 3px; */
  border-radius: 0 20px;
  color: white;
}
.card-body{
  margin: auto;
  /* margin-right: -14px;
  margin-left: -14px; */
  
}
.product{
 text-align: left;
 font-size: 20px;
}
.info1{
  text-align: left;
  /* font-size: 23px; */
}
.table{
  align-self: auto;
 /* margin-left: 30%; */
}
.des{
margin-left: -80px
}

 .register{
  color: white;
 } 

 .modal-dialog{
  background-color: #032b31;
}
.modal-header{
color: beige;
background-color: #011518;
}
.modal-body{
  color: beige;
background-color: #011518; 
}
.modal-footer{
background-color: #18757e; 
}

 .btn1{
      font-weight: bold;
      background-color: #23dfe8;
      border-color: #23dfe8; 
 }

 .detailed{
     border-radius: 15px;
     text-align: center;
     width: 300px;
     background-color: #8a2C02;
     border: 2px solid #fff;
 }
 @media only screen and (min-width: 300px) {
     .info{
         width: 70%;
         margin:auto;
     }
     .info1{
      text-align: left;
      font-size: 15px;
  }
  .product{
      text-align: left;
      font-size: 18px;
   }
   .des{
      margin-left: -10px
    }
 }

 .table td, .table th{
     border-top: none
 }

 .btn2{
     background-color: #032b31;
     border-color: #23dfe8;
     font-weight: bold
 }